APP_NAME="Lakbay Agapay"
APP_ENV=production
APP_KEY=base64:GA7vj3TxXrZ6wR2/oH/NnAmoRvLbeMwSvy4b3fAg9bM=
APP_DEBUG=false
APP_URL=https://lakbayagapay.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u831269510_lakbay_agapay
DB_USERNAME=u831269510_lakbay_agapay
DB_PASSWORD=a4ugAuQhpvzfR9M*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=https://lakbayagapay.com

REDIS_HOST=https://lakbayagapay.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lakbay.agapay@gmail.com
MAIL_PASSWORD=pzhqvmppgbdgoiue
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lakbay.agapay@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1480619
PUSHER_APP_KEY=ea0bbb9f9c965e1b5729
PUSHER_APP_SECRET=0450f14e392d077f31b3
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=699621082148-clr07ne8radvjtp5ts9gcum3ggrtdthl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=463423835847715
FACEBOOK_CLIENT_SECRET=41dc38a9ac852956812554c7e16c6bd8